# Current time Sun Nov 23 23:12:04 2025
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 402e0d8d. Traceback:
# 0    0x402e0d8d: 'Mtirpc_Init + 0x11f23d'
# 1    0x402e23e9: 'Mtirpc_Init + 0x120899'
# 2    0x402c111b: 'Mtirpc_Init + 0xff5cb'
# 3    0x402be086: 'Mtirpc_Init + 0xfc536'
# 4    0x402af51c: 'Mtirpc_Init + 0xed9cc'
# 5    0x402b0b4f: 'Mtirpc_Init + 0xeefff'
# 6    0x402b0ecc: 'Mtirpc_Init + 0xef37c'
# 7    0x402b19f6: 'Mtirpc_Init + 0xefea6'
# 8    0x402b4fa5: 'Mtirpc_Init + 0xf3455'
# 9    0x402aee80: 'Mtirpc_Init + 0xed330'
# 10   0x403d93a4: 'TPedit_Init + 0x25384'
# 11   0x403d76ce: 'TPedit_Init + 0x236ae'
# 12   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 13   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x52370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x52371dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 17   0x52370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x52371dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 20   0x52370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 21   0x52371dbb: 'Itcl_ExecMethod + 0x23b'
# 22   0x52379879: 'Itcl_EvalArgs + 0x1c9'
# 23   0x52374b51: 'Itcl_HandleInstance + 0x2c1'
# 24   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 25   0x52370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0x52371dbb: 'Itcl_ExecMethod + 0x23b'
# 27   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x52370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x52371dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 31   0x52370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0x52371dbb: 'Itcl_ExecMethod + 0x23b'
# 33   0x52379879: 'Itcl_EvalArgs + 0x1c9'
# 34   0x52374b51: 'Itcl_HandleInstance + 0x2c1'
# 35   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 36   0x5dbc586c: 'TclCleanupCommand + 0x88c'
# 37   0x5dbc8d4f: 'Tcl_EvalEx + 0x1f'
# 38   0x5dd7431a: 'Tk_BindEvent + 0x91a'
# 39   0x5ddabd41: 'TkBindEventProc + 0x291'
# 40   0x5ddbc614: 'Tk_HandleEvent + 0x2f4'
# 41   0x5ddbb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 42   0x5dc6d41c: 'Tcl_ServiceEvent + 0x9c'
# 43   0x5dc6d019: 'Tcl_DoOneEvent + 0x89'
# 44   0x5dc30a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 46   0x5dbc586c: 'TclCleanupCommand + 0x88c'
# 47   0x5dbc99a9: 'Tcl_GlobalEval + 0x49'
# 48   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 49   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 50   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 51   0x5dbc6234: 'TclInvokeStringCommand + 0x84'
# 52   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 53   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 54   0x52370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0x52371dbb: 'Itcl_ExecMethod + 0x23b'
# 56   0x52379879: 'Itcl_EvalArgs + 0x1c9'
# 57   0x52374b51: 'Itcl_HandleInstance + 0x2c1'
# 58   0x5dbc6c03: 'TclNRRunCallbacks + 0x63'
# 59   0x5dbc586c: 'TclCleanupCommand + 0x88c'
# 60   0x5dbc8d4f: 'Tcl_EvalEx + 0x1f'
# 61   0x5dd7431a: 'Tk_BindEvent + 0x91a'
# 62   0x5ddabd41: 'TkBindEventProc + 0x291'
# 63   0x5ddbc614: 'Tk_HandleEvent + 0x2f4'
# 64   0x5ddbb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 65   0x5dc6d41c: 'Tcl_ServiceEvent + 0x9c'
# 66   0x5dc6d0b4: 'Tcl_DoOneEvent + 0x124'
# 67   0x5ddbaee5: 'Tk_MainLoop + 0x25'
# 68   0x5ddfd282: 'Tk_MainEx + 0x932'
# 69   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 70   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 71   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 72   0x9f6fe8d7: 'BaseThreadInitThunk + 0x17'
# 73   0xa062c53c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

