# End time: 19:43:56 on Nov 30,2025, Elapsed time: 0:00:18
# Errors: 0, Warnings: 18
# vsim -voptargs="+acc" work.top -l mac_mii_write_ctrl_data.txt "+UVM_TESTNAME=mac_mii_write_ctrl_data" 
# Start time: 19:43:56 on Nov 30,2025
# Loading C:/Users/HP/AppData/Local/Temp\HP@SAISURYA_dpi_21784\win64_gcc-4.5.0\export_tramp.dll
# ** Note: (vsim-8009) Loading existing optimized design _opt24
# Loading sv_std.std
# Loading work.uvm_pkg(fast)
# Loading work.top_sv_unit(fast)
# ** Note: (vsim-8785) UVM-aware debugging capabilities will be disabled since no compiled "questa_uvm_pkg" can be found.
# This also means that later if you turn on UVM-aware debugging your debug simulations may have
# different random seeds from your non-debug simulations.
# Loading work.top(fast)
# Loading work.wb_proc_intf(fast)
# Loading work.wb_mem_intf(fast)
# Loading work.phy_intf(fast)
# Loading work.mii_intf(fast)
# Loading work.ethmac(fast)
# Loading work.eth_miim(fast)
# Loading work.eth_clockgen(fast)
# Loading work.eth_shiftreg(fast)
# Loading work.eth_outputcontrol(fast)
# Loading work.eth_registers(fast)
# Loading work.eth_register(fast)
# Loading work.eth_register(fast__1)
# Loading work.eth_register(fast__2)
# Loading work.eth_register(fast__3)
# Loading work.eth_register(fast__4)
# Loading work.eth_register(fast__5)
# Loading work.eth_register(fast__6)
# Loading work.eth_register(fast__7)
# Loading work.eth_register(fast__8)
# Loading work.eth_register(fast__9)
# Loading work.eth_register(fast__10)
# Loading work.eth_register(fast__11)
# Loading work.eth_register(fast__12)
# Loading work.eth_register(fast__13)
# Loading work.eth_register(fast__14)
# Loading work.eth_maccontrol(fast)
# Loading work.eth_receivecontrol(fast)
# Loading work.eth_transmitcontrol(fast)
# Loading work.eth_txethmac(fast)
# Loading work.eth_txcounters(fast)
# Loading work.eth_txstatem(fast)
# Loading work.eth_crc(fast)
# Loading work.eth_random(fast)
# Loading work.eth_rxethmac(fast)
# Loading work.eth_rxstatem(fast)
# Loading work.eth_rxcounters(fast)
# Loading work.eth_rxaddrcheck(fast)
# Loading work.eth_wishbone(fast)
# Loading work.eth_spram_256x32(fast)
# Loading work.eth_fifo(fast)
# Loading work.eth_macstatus(fast)
# Loading work.wb_proc_intf(fast)
# Loading work.wb_mem_intf(fast)
# Loading work.phy_intf(fast)
# Loading work.mii_intf(fast)
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit File: ../wb_mem/memory.sv Line: 8
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit File: ../wb_proc/wb_proc_mon.sv Line: 9
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit File: ../wb_mem/wb_mem_mon.sv Line: 10
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit File: ../phy/phy_rx_mon.sv Line: 10
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit File: ../phy/phy_tx_mon.sv Line: 12
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit::phy_rx_drv File: ../phy/phy_rx_drv.sv Line: 9
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit::phy_rx_drv File: ../phy/phy_rx_drv.sv Line: 10
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit::phy_rx_drv File: ../phy/phy_rx_drv.sv Line: 11
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit::phy_tx_drv File: ../phy/phy_tx_drv.sv Line: 14
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit::phy_tx_drv File: ../phy/phy_tx_drv.sv Line: 15
# ** Warning: (vsim-3764) Stand-alone call to function 'read_by_name' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit::phy_tx_drv File: ../phy/phy_tx_drv.sv Line: 16
# ** Note: (vsim-7082) For C/C++ auto compile, choosing compiler C:\Users\HP\Downloads\questasim-gcc-4.5.0-mingw64vc12\gcc-4.5.0-mingw64vc12\bin\g++.exe set from the PATH environment variable.
# Compiling C:/Users/HP/AppData/Local/Temp\HP@SAISURYA_dpi_21784\win64_gcc-4.5.0\exportwrapper.c
# Loading C:/Users/HP/AppData/Local/Temp\HP@SAISURYA_dpi_21784\win64_gcc-4.5.0\vsim_auto_compile.dll
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
#           File in use by: HP  Hostname: SAISURYA  ProcessID: 10136
#           Attempting to use alternate WLF file "./wlftikkmig".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
#           Using alternate file: ./wlftikkmig
# UVM_INFO C:/uvm_1.2/uvm-1.2-master/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
# ----------------------------------------------------------------
# UVM-1.2
# (C) 2007-2014 Mentor Graphics Corporation
# (C) 2007-2014 Cadence Design Systems, Inc.
# (C) 2006-2014 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# (C) 2013-2014 NVIDIA Corporation
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO @ 0: reporter [RNTST] Running test mac_mii_write_ctrl_data...
# UVM_INFO C:/uvm_1.2/uvm-1.2-master/src/base/uvm_root.svh(579) @ 0: reporter [UVMTOP] UVM testbench topology:
# ---------------------------------------------------------------
# Name                       Type                     Size  Value
# ---------------------------------------------------------------
# uvm_test_top               mac_mii_write_ctrl_data  -     @352 
#   env                      ethmac_env               -     @368 
#     mem_agent_i            wb_mem_agent             -     @392 
#       memory               memory                   -     @578 
#       mon                  wb_mem_mon               -     @587 
#         ap_port            uvm_analysis_port        -     @598 
#     mii_agent_i            mii_agent                -     @428 
#     phy_rx_agent_i         phy_rx_agent             -     @410 
#       drv                  phy_rx_drv               -     @610 
#         rsp_port           uvm_analysis_port        -     @629 
#         seq_item_port      uvm_seq_item_pull_port   -     @619 
#       mon                  phy_rx_mon               -     @776 
#         ap_port            uvm_analysis_port        -     @789 
#       sqr                  uvm_sequencer            -     @639 
#         rsp_export         uvm_analysis_export      -     @648 
#         seq_item_export    uvm_seq_item_pull_imp    -     @766 
#         arbitration_queue  array                    0     -    
#         lock_queue         array                    0     -    
#         num_last_reqs      integral                 32    'd1  
#         num_last_rsps      integral                 32    'd1  
#     phy_tx_agent_i         phy_tx_agent             -     @401 
#       drv                  phy_tx_drv               -     @805 
#         rsp_port           uvm_analysis_port        -     @824 
#         seq_item_port      uvm_seq_item_pull_port   -     @814 
#       mon                  phy_tx_mon               -     @834 
#         ap_port            uvm_analysis_port        -     @848 
#     proc_agent_i           wb_proc_agent            -     @383 
#       cov                  wb_proc_cov              -     @1034
#         analysis_imp       uvm_analysis_imp         -     @1043
#       drv                  wb_proc_drv              -     @859 
#         rsp_port           uvm_analysis_port        -     @878 
#         seq_item_port      uvm_seq_item_pull_port   -     @868 
#       mon                  wb_proc_mon              -     @1025
#         ap_port            uvm_analysis_port        -     @1055
#       sqr                  uvm_sequencer            -     @888 
#         rsp_export         uvm_analysis_export      -     @897 
#         seq_item_export    uvm_seq_item_pull_imp    -     @1015
#         arbitration_queue  array                    0     -    
#         lock_queue         array                    0     -    
#         num_last_reqs      integral                 32    'd1  
#         num_last_rsps      integral                 32    'd1  
#     sbd                    mac_sbd                  -     @419 
#       imp_mem              uvm_analysis_imp_mem     -     @1080
#       imp_proc             uvm_analysis_imp_proc    -     @1070
#       imp_rx               uvm_analysis_imp_rx      -     @1100
#       imp_tx               uvm_analysis_imp_tx      -     @1090
# ---------------------------------------------------------------
# 
# sbd: 0, rx_frame is null
# UVM_INFO ../wb_proc/wb_proc_seq_lib.sv(479) @ 846: uvm_test_top.env.proc_agent_i.sqr@@mii_write [MII:wb_proc_seq_lib] MII_WORKING
# WB_PROC_SEQ_LIB:count=37
# UVM_INFO ../wb_proc/wb_proc_seq_lib.sv(486) @ 866: uvm_test_top.env.proc_agent_i.sqr@@mii_write [wb_proc_seq_lib] read_Data=0000000000000000000000000000000000000000000000000000000000000000
# UVM_INFO ../wb_proc/wb_proc_seq_lib.sv(489) @ 886: uvm_test_top.env.proc_agent_i.sqr@@mii_write [wb_proc_seq_lib] mii_address: read_Data=0000000000000000000000000000000000000000000000000000011100010000
# UVM_INFO C:/uvm_1.2/uvm-1.2-master/src/base/uvm_objection.svh(1270) @ 986: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO ../wb_proc/wb_proc_cov.sv(56) @ 986: uvm_test_top.env.proc_agent_i.cov [COVERAGE] Coverage=46.825
# UVM_INFO C:/uvm_1.2/uvm-1.2-master/src/base/uvm_report_server.svh(847) @ 986: reporter [UVM/REPORT/SERVER] 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :    8
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [COVERAGE]     1
# [MII:wb_proc_seq_lib]     1
# [RNTST]     1
# [TEST_DONE]     1
# [UVM/RELNOTES]     1
# [UVMTOP]     1
# [wb_proc_seq_lib]     2
# 
# ** Note: $finish    : C:/uvm_1.2/uvm-1.2-master/src/base/uvm_root.svh(517)
#    Time: 986 ns  Iteration: 67  Instance: /top
# 1
# Break in Task uvm_pkg/uvm_root::run_test at C:/uvm_1.2/uvm-1.2-master/src/base/uvm_root.svh line 517
# QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
# Start time: 19:44:10 on Nov 30,2025
# vlog -reportprogress 300 -ccflags "-DQUESTA" C:/uvm_1.2/uvm-1.2-master/src/dpi/uvm_dpi.cc 
# ** Note: (vlog-7082) For C/C++ auto compile, choosing compiler C:\Users\HP\Downloads\questasim-gcc-4.5.0-mingw64vc12\gcc-4.5.0-mingw64vc12\bin\g++.exe set from the PATH environment variable.
# -- Compiling DPI/PLI C++ file C:/uvm_1.2/uvm-1.2-master/src/dpi/uvm_dpi.cc
# 
# C:/uvm_1.2/uvm-1.2-master/src/dpi/uvm_hdl_questa.c: In function 'int uvm_hdl_get_vlog_partsel(char*, t_vpi_vecval*, PLI_INT32)':
# C:/uvm_1.2/uvm-1.2-master/src/dpi/uvm_hdl_questa.c:172:1: warning: control reaches end of non-void function
# C:/uvm_1.2/uvm-1.2-master/src/dpi/uvm_hdl_questa.c: In function 'int uvm_hdl_set_vlog_partsel(char*, t_vpi_vecval*, PLI_INT32)':
# C:/uvm_1.2/uvm-1.2-master/src/dpi/uvm_hdl_questa.c:111:1: warning: control reaches end of non-void function
# 
# End time: 19:44:10 on Nov 30,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
# Start time: 19:44:10 on Nov 30,2025
# vlog -reportprogress 300 "+incdir+C:/uvm_1.2/uvm-1.2-master/src" C:/uvm_1.2/uvm-1.2-master/src/uvm_pkg.sv 
# -- Compiling package uvm_pkg
# 
# Top level modules:
# 	--none--
# End time: 19:44:11 on Nov 30,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
# Start time: 19:44:11 on Nov 30,2025
# vlog -reportprogress 300 ../top/top.sv "+incdir+C:/uvm_1.2/uvm-1.2-master/src" "+incdir+../../rtl" "+incdir+../top" "+incdir+../wb_proc" "+incdir+../wb_mem" "+incdir+../mii" "+incdir+../phy" "+incdir+../sbd" "+incdir+../reg_model" 
# -- Compiling package top_sv_unit
# -- Importing package uvm_pkg
# ** Warning: ../sbd/mac_reg_model.sv(82): (vlog-2240) Treating stand-alone use of function 'set_coverage' as an implicit VOID cast.
# ** Warning: ../top/test_lib.sv(262): (vlog-2239) Treating stand-alone use of presumed external function as an implicit VOID cast.
# ** Warning: ../top/test_lib.sv(264): (vlog-2239) Treating stand-alone use of presumed external function as an implicit VOID cast.
# ** Warning: ../top/test_lib.sv(267): (vlog-2239) Treating stand-alone use of presumed external function as an implicit VOID cast.
# ** Warning: ../top/test_lib.sv(301): (vlog-2239) Treating stand-alone use of presumed external function as an implicit VOID cast.
# -- Compiling module eth_clockgen
# -- Compiling module eth_crc
# -- Compiling module eth_fifo
# -- Compiling module eth_maccontrol
# -- Compiling module eth_macstatus
# -- Compiling module eth_miim
# -- Compiling module eth_outputcontrol
# -- Compiling module eth_random
# -- Compiling module eth_receivecontrol
# -- Compiling module eth_register
# -- Compiling module eth_registers
# -- Compiling module eth_rxaddrcheck
# -- Compiling module eth_rxcounters
# -- Compiling module eth_rxethmac
# -- Compiling module eth_rxstatem
# -- Compiling module eth_shiftreg
# -- Compiling module eth_spram_256x32
# -- Compiling module eth_transmitcontrol
# -- Compiling module eth_txcounters
# -- Compiling module eth_txethmac
# -- Compiling module eth_txstatem
# -- Compiling module eth_wishbone
# -- Compiling module ethmac
# -- Compiling interface mii_intf
# -- Compiling interface phy_intf
# -- Compiling interface wb_proc_intf
# -- Compiling interface wb_mem_intf
# -- Compiling module top
# 
# Top level modules:
# 	top
# End time: 19:44:12 on Nov 30,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 5
